<!Doctype html>
<html>

<!--
Color Scheme
Black: #212121
White: #fafafa
Dark Blue: 
Navy Blue:
Blue: #0000FF
Baby Blue: #7ec8e3
-->

<head>
  <title>eamunoz.me</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="style_eamunoz.me.css" type="text/css">
  <link rel="icon" type="image/x-icon" href="favicon_1.ico" />
</head>

<!--
<style>
    html,body{
        margin: 0px;
        padding: 0px;
    }
    
  h1 {
    font-family: roboto mono;
    font-weight: 300;
    font-size: 64px;
    color: #fafafa;
    margin-top: 60px;
    margin-bottom: 0px;
  }
  
  h2{
    font-family: roboto mono;
    font-weight: 100;
    font-size: 18px;
    color: #fafafa;
    letter-spacing: 3;
    border-style: solid;
    border-width: thin;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    border-color: rgba(255,255,255,0.2);
    padding-bottom: 50px;
    margin: 10px 300px;
    min-width: 300px;
  }
  
  h3{
    font-family: roboto mono;
    font-weight: 400;
    font-size: 24px;
    margin: 0px;
    color: #0000ff;
  }
  
  h4{
    
  }
  
  p{
    font-family: roboto mono;
    font-weight: 300;
    font-size: 12px;
    color: #212121
  }
  
    a {
        cursor: pointer;
    }
  
  .header{
    background-color: #0000ff;
    background: linear-gradient(to right, rgba(0,12,102,1), rgba(5,10,48,1));
    text-align: center;
    padding-top: 1px;
    padding-bottom: 10px;
  }
  
  .body{
    text-align: left;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 20px;
    min-width: 200px;
    margin: 0px;
  }
  
  .header_button{
    color: #fafafa;
    font-family: roboto mono;
    font-weight: 200;
    background: none;
    border-width: 2px;
    margin: 10px;
    padding: 10px;
    border: 1px;
    border-radius: 2px;
    width: 80px;
  }
  
  .header_button:hover{
    background: #0000ff;
    font-weight: 300;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    border-radius: 3px;
    text-decoration: none;
    cursor: pointer;
  }
    
  .body_button{
    background: #fafafa;
    border-style: solid;
    border-color: #0000ff;
    font-family: roboto mono;
    padding: 5px;
    font-size: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
  }
    
  .body_button:hover{
    background: #0000ff;
    color: #fafafa;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.20), 0 3px 3px 0 rgba(0,0,0,0.20);
    cursor: pointer;
  }
  
  .footer{
    background: #050a30; 
    height: 30px;
    text-height: 10px;
  }
  
  .footer_text{
    color: #fafafa;
    padding: 9px;
    font-size: 10px;
    text-align: center;
    font-weight: 100;
    margin: 0px;
  }

  .a_link{
    color: #0000ff;
    text-decoration: none;
  }
  
  .a_link:hover{
    text-decoration: underline;
  }
    
  ul{
    font-family: roboto mono;
    font-weight: 300;
    font-size: 12px;
    color: #212121;
    line-height: 200%;
  }
    
  .project_title{
    font-size: 18px;
    padding-bottom: 10px;
    font-family: roboto mono;
    font-weight: 400;
    margin-top: 20px;
    padding-bottom: 10px;
  }

  .first{
    padding-top: 30px;
    padding-bottom: 5px;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    border-bottom: 1px;
    border-style: solid;
    border-color: #0000ff;
  }

  .hackernoon{
    font-family: roboto mono;
    font-weight: 400;
    font-size: 12px;
    color: #00cc00;
  }
</style>
-->

<div class="header">
  <h1>Eddy Muñoz</h1>
  <h2>blockchain project manager</h2>
  <a href="https://github.com/eduardo-munoz" target="_blank"><button class="header_button">GitHub</button></a>
  <a href="https://linkedin.com/in/eamunoz" target="_blank"><button class="header_button">LinkedIn</button></a>
  <a href="https://medium.com/@eamunoz.me" target="_blank"><button class="header_button">Medium</button></a>
  <a href="#projects"><button class="header_button">Projects</button></a>

</div>

<div class="body">
  <h3 class="first">About Me</h3>
  <p>My name is Eddy and I am a project manager in the blockchain space. I specialize in DApp design, DApp roadmap planning, and development execution. In short, I get shit done.<br><br>My first project included developing the UI/UX for the first adChain DApp, the <a class="a_link" href="https://app.adchain.com" target="_blank">adChain Registry</a>. Right after setting the adChain Registry on the Rinkeby Testnet, I focused on the designing the UX and managing the development of <a class="a_link" href="https://adstxt.plus" target="_blank">Ads.txt Plus</a>.</p>
  
<!--Medium Articles-->
  <h3 class="first">Medium Articles</h3>
  
    <p><b class="project_title">Tokenizing Independent Music Labels</b> <b class="hackernoon">(Featured in HackerNoon)</b></p>
  <p>This article outlines how independent music labels can create a sustainable economy with their native token in order to finance artists' creative development. </p>
  <a href="https://hackernoon.com/tokenizing-independent-music-labels-f322108695c" target="_blank"><button class="body_button">read article</button></a><br><br>

  <p><b class="project_title">Incentivizing Cooperation in a Sharing Economy</b> <b class="hackernoon">(Featured HackerNoon)</b></p>
  <p>This article spotlight's Bird, the rideshare electronic scooter in Santa Monica, and possible improvements that can be adopted throughout the sharing economy in order to increase efficiency and overall success. </p>
  <a href="https://hackernoon.com/incentivizing-cooperation-in-a-sharing-economy-possible-solutions-to-the-tragedy-of-the-commons-f59a609145be" target="_blank"><button class="body_button">read article</button></a>
    
  <p><b class="project_title">5 Easy Steps to Buy and Manage Cryptocurrency</b></p>
  <p>This article walks a new crypto-enthusiast through the steps in acquiring their first cryptocurrency, as well as the best practices in storing their crypto.</p>
  <a href="https://medium.com/cryptograds/5-easy-steps-to-start-investing-in-cryptocurrency-83f18403e2dc" target="_blank"><button class="body_button">read article</button></a>
    
<!--Project-->
  <h3 class="first" id="projects">Projects</h3>
    <p><b class="project_title">adToken Token Launch</b></p>
    <p>On June 26th, 2017, MetaX launched the adToken, the core utility token for the adChain protocol. My contributions toward the adToken Token Launch include:</p>
  <ul>
      <li>Designing the adToken Logo and all associated branding for marketing purposes</li>
      <li>Designing the adToken Token Sale site</li>
      <li>Managing the development of the adToken site</li>
  </ul>
  <a href="https://adtoken.com/overview" target="_blank"><button class="body_button">learn more</button></a>
  
  <p><b class="project_title">adChain Registry</b></p>
  <p>The adChain Registry is a token curated registry where adToken (ADT) holders curate a list of high-quality, non-fraudulant domains for advertisers to invest their campaign money on. My contributions towards the development of the adChain Registry include:</p>
    <ul>
      <li>Designing the adChain Registry interface</li>
      <li>Optimizing and overseeing the development of features for enhanced UX</li>
      <li>Coordinating development efforts between in-house team and the contracted team</li>
      <li>Outlining and producing the help center and all assistance materials for seamless user adoption</li>

    </ul>
  <a href="https://adchain.com" target="_blank"><button class="body_button">learn more</button></a>
  <a href="https://app.adchain.com" target="_blank"><button class="body_button">access dapp</button></a>

    
  <p><b class="project_title">Ads.txt Plus</b></p>
  <p>Ads.txt Plus is the IAB's ads.txt on the Ethereum blockchain. It upgrades the current edition of ads.txt by allowing enhanced verification and encrypted lists of sellers. My contributions towards the development of Ads.txt Plus include:</p>
    <ul>
      <li>Mapping the Ads.txt Plus user flow and UX</li>
      <li>Coordinating the design of the wireframes from a outside design team</li>
      <li>Managing the development of the DApp</li>
      <li>Outlining and producing the help center and all assistance materials for seamless user adoption</li>
    </ul> 
  <a href="https://metax.io" target="_blank"><button class="body_button">learn more</button></a>
  <a href="https://adstxt.plus" target="_blank"><button class="body_button">access dapp</button></a>

</div>

<div class="footer">
  <h3 class="footer_text">Eduardo Muñoz     //     designed and coded by myself in December of 2017     //     Contact: eamunoz[dot]me[at]gmail[dot]com</h3>
</div>


</html>